[33mcommit 41140aa1b2b52b30094a315b42f900f1cca07ba5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: markos alderson <manomarkokillar006@gmail.com>
Date:   Tue Feb 2 18:03:56 2021 -0200

    menu-mobile funcionalidade

[33mcommit 2eb107d3043565358e7e49d88db7bd75692c87fe[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: markos alderson <manomarkokillar006@gmail.com>
Date:   Fri Jan 22 13:14:51 2021 -0200

    adicionando o readme

[33mcommit 581677f8a1c06c9f30352b8ab56cb8537f19f9f9[m
Author: MarkosMoura <65251724+MarkosMoura@users.noreply.github.com>
Date:   Fri Jan 22 12:02:29 2021 -0300

    Delete README.md

[33mcommit 8934e4816fc0f1c216b642e608b6b5d234b878a5[m
Author: MarkosMoura <65251724+MarkosMoura@users.noreply.github.com>
Date:   Thu Jan 21 19:57:56 2021 -0300

    Add files via upload

[33mcommit 34ccf09c2661cdc789eb1525c801a79ba5cca4a5[m
Author: MarkosMoura <65251724+MarkosMoura@users.noreply.github.com>
Date:   Thu Jan 21 19:55:41 2021 -0300

    Initial commit
