[33mcommit 72557b4bf5d2967bcfbd2f06b002a91a4a974eaf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Markos Moura <manomarkokillar006@gmail.com>
Date:   Sun Oct 31 18:04:56 2021 -0300

    new commit

[33mcommit 9f565c118a2753353949ecb2078443de99cfbb95[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8883f9a 7f26b9e
Author: markos alderson <manomarkokillar006@gmail.com>
Date:   Wed Mar 17 22:44:57 2021 -0300

    adicionando o readme do pull

[33mcommit 8883f9aecf1837c351fb1ba0b1a28d71da258925[m
Author: markos alderson <manomarkokillar006@gmail.com>
Date:   Wed Mar 17 22:29:38 2021 -0300

    ajustes nas medidas de dispositivos

[33mcommit 7f26b9ee98825a89895e66d5019cc0119f5ebcc6[m
Author: MarkosMoura <65251724+MarkosMoura@users.noreply.github.com>
Date:   Thu Mar 4 20:15:58 2021 -0300

    Update readme.md

[33mcommit 768708e40ded16042fe89ccd0adc2693e3e4b1f3[m
Author: markos alderson <manomarkokillar006@gmail.com>
Date:   Tue Feb 2 18:38:05 2021 -0200

    a imagem da aba apagada sem querer

[33mcommit 9bc76c75bf0f448449012b6e1e79f525d1504d20[m
Author: markos alderson <manomarkokillar006@gmail.com>
Date:   Tue Feb 2 18:20:53 2021 -0200

    menu-mobile funcionalidade

[33mcommit da71c74b6ee2124435cd74e49f91d47c569d5071[m
Author: MarkosMoura <65251724+MarkosMoura@users.noreply.github.com>
Date:   Fri Jan 22 12:18:54 2021 -0300

    Update readme.md

[33mcommit 76ad118190bc35eee1330b6e25a458510761c16e[m
Author: MarkosMoura <65251724+MarkosMoura@users.noreply.github.com>
Date:   Fri Jan 22 12:17:50 2021 -0300

    Update readme.md

[33mcommit 2eb107d3043565358e7e49d88db7bd75692c87fe[m
Author: markos alderson <manomarkokillar006@gmail.com>
Date:   Fri Jan 22 13:14:51 2021 -0200

    adicionando o readme

[33mcommit 581677f8a1c06c9f30352b8ab56cb8537f19f9f9[m
Author: MarkosMoura <65251724+MarkosMoura@users.noreply.github.com>
Date:   Fri Jan 22 12:02:29 2021 -0300

    Delete README.md

[33mcommit 8934e4816fc0f1c216b642e608b6b5d234b878a5[m
Author: MarkosMoura <65251724+MarkosMoura@users.noreply.github.com>
Date:   Thu Jan 21 19:57:56 2021 -0300

    Add files via upload

[33mcommit 34ccf09c2661cdc789eb1525c801a79ba5cca4a5[m
Author: MarkosMoura <65251724+MarkosMoura@users.noreply.github.com>
Date:   Thu Jan 21 19:55:41 2021 -0300

    Initial commit
